[CLUSTER]
# Where the logs are stored.
# cogniva will search inside this folder and subfolders.
log_path=/var/log
# Name of the cluster
name=nestor
# In which nodes should cogniva look for information.
# This can save a lot of time by skiping giant log files.
# Can have more than one value separated by comma.
nodes=compute,graph
# cogniva will look for data in files which begin by this pattern.
patterns=clusterlogs
# cogniva assumes node names are obtained by
# concatenation between `prefix` and `nodes`.
# In this case, it will look for nodes named ntrcompute and ntrgraph.
prefix=ntr
